{
  "name": "daytrippr",
  "homepage": "https://github.com/nithindavis/Daytrippr",
  "description": "the age of the jaguar",
  "main": "index.html",
  "keywords": [
    "daytrippr",
    "webapp",
    "comic"
  ],
  "authors": [
    "Nithin Davis",
    "Vivek Shrinivasan"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  }
}
